{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
