{
  "name": "@klabis/design-system",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite build --watch",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "lucide-react": "^0.577.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "jsdom": "^25.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^2.1.8"
  }
}
